{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sink-xdd-icu",
  "main": "dist/server/index.mjs",
  "assets": {
    "binding": "ASSETS",
    "directory": "dist/public"
  },
  "routes": [
    {
      "pattern": "xdd.icu",
      "custom_domain": true
    },
    {
      "pattern": "sink.xddcloud.net",
      "custom_domain": true
    }
  ],
  "compatibility_date": "2025-05-08",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "keep_vars": true,
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "analytics_engine_datasets": [
    {
      "binding": "ANALYTICS",
      "dataset": "sink"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "aad81755cb174e1bb65f9fe323f2c617" // IMPORTANT: Change this to your KV namespace ID
    }
  ]
}
